<!--pages/home/home.wxml-->
<text class="title">hello world </text>
<button size="mini" type="primary">click</button>
<!-- 1.navigator页面跳转 -->
<navigator url="/pages/detail/detail">跳转到详情页面</navigator>

<!-- 2.navigator属性 open-type -->
<!-- redirect 关闭当前页面 打开 没有回退键 -->
<navigator url="/pages/detail/detail"
            open-type="redirect">
  跳转到详情页面(redirect)
</navigator>
<!-- 效果和点击 tabbar相同 -->
<navigator url="/pages/about/about"
            open-type="switchTab">
  跳转到关于页面(switchTab)
</navigator>
<!-- reLaunch 关闭所有页面 打开 -->
<navigator url="/pages/detail/detail"
            open-type="reLaunch">
  跳转到详情页面(reLaunch)
</navigator>

<!-- 3.跳转过程的数据传递 -->
<!-- 从首页 向 详情页 正向传递数据 -->
<navigator url="/pages/detail/detail?name=why&age=18&height=1.88">跳转到详情页 并 传递数据</navigator>
<!-- 从详情页 向首页传递数据。通过unload 获取到home 的page对象 从而进行修改 -->
<view>{{title}}</view>

<!-- 4.通过wx API 进行跳转 -->
<button bind:tap="handleRedirectToDetail">通过wx API跳转到详情页</button>